{
  "name": "validin-backend",
  "version": "1.1.0",
  "license": "MIT",
  "author": "LordRonz <aarontanhar2000@gmail.com>",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist",
    "clean:modules": "rimraf node_modules",
    "deduplicate": "npx yarn-deduplicate && yarn install",
    "dev": "nodemon ./src/index.ts",
    "docker:prod": "docker-compose -f docker-compose.yml -f docker-compose.prod.yml up",
    "docker:prod:new": "docker compose -f docker-compose.yml -f docker-compose.prod.yml up",
    "format": "prettier -w .",
    "format:check": "prettier -c .",
    "lint": "eslint . --ext .ts",
    "lint-staged": "lint-staged",
    "lint:package": "sort-package-json",
    "pm2": "pm2",
    "prepare": "husky install",
    "prisma": "prisma",
    "release": "standard-version -s",
    "start": "pm2 start ecosystem.config.json --no-daemon",
    "start:daemon": "pm2 start ecosystem.config.json",
    "start:node": "node ./dist/index.js",
    "start:ts": "ts-node ./src/index.ts",
    "test": "jest --silent",
    "tsc": "tsc --pretty --noEmit --incremental false"
  },
  "dependencies": {
    "@fastify/helmet": "^9.1.0",
    "@fastify/multipart": "^7.1.0",
    "@fastify/redis": "^6.0.0",
    "@fastify/swagger": "^7.3.0",
    "@google-cloud/storage": "^6.1.0",
    "@google-cloud/vision": "^2.4.2",
    "@prisma/client": "^3.15.2",
    "@sinclair/typebox": "^0.23.5",
    "dotenv": "^16.0.1",
    "fastify": "^4.0.3",
    "fastify-plugin": "^3.0.1",
    "firebase-admin": "^11.0.0",
    "http-status": "^1.5.2",
    "mime-types": "^2.1.35",
    "nanoid": "^3.3.4",
    "natural": "^5.2.2",
    "pm2": "^5.2.0",
    "sharp": "^0.30.6",
    "tesseract.js": "^2.1.5",
    "yargs": "^17.5.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.2",
    "@commitlint/config-conventional": "^17.0.2",
    "@types/mime-types": "^2.1.1",
    "@types/natural": "^5.1.1",
    "@types/node": "^18.0.0",
    "@types/sharp": "^0.30.4",
    "@types/yargs": "^17.0.10",
    "@typescript-eslint/eslint-plugin": "^5.28.0",
    "@typescript-eslint/parser": "^5.33.0",
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.2",
    "nodemon": "^2.0.16",
    "pino-pretty": "^8.0.0",
    "prettier": "^2.7.1",
    "prisma": "^3.15.2",
    "rimraf": "^3.0.2",
    "sort-package-json": "^1.57.0",
    "standard-version": "^9.5.0",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.3"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
